<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links teste</title>
    <style>

        body{
            background-color: #A139AA;
            font-family: Arial, Helvetica, sans-serif
            
        }

        h1{
            text-align: center;
            color: #322B33;
        }

        a{
            color: #ffffff;
            text-decoration: none;
        }


        h1:hover{
            color: #74FF00;
        }
       
        a:hover{
            text-decoration: underline;
            color: black;
        }
        

        a:active{
            color: #74FF00;
        }
    
        a.especial{

        background-color: #445539;
        }

    </style>
</head>
<body>
    <h1>LINKS</h1>
    <ul>
        <a href="https://www.youtube.com/" class="especial">
            <li>YOUTUBE</li>
        </a>
        <a href="https://color.adobe.com/pt/create/color-wheel">
            <LI>ADOBE</LI>
        </a>
        <a href="https://github.com/gustavoguanabara">
            <li>CURSOEMVIDEO</li>
        </a>


    </ul>
    
</body>
</html>