<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #4B3D32;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        header{
            background-color: rgb(255, 255, 255);
            margin-bottom: 20px;
        }
        nav{
            background-color: rgb(113, 113, 113);
            padding: 7px;
            box-shadow:2px 8px 12px rgba(0, 0, 0, 0.348);
            
        }

        nav > a {
            color: white;
            text-decoration: none;
            
        }

        h1{
            text-align: center;
            padding: 10px;
            margin: 10px;

        }

        main{
            background-color: white;
            text-align: justify;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 0px  rgba(0, 0, 0, 0.26);

        }

        aside{ 
            font-size: small;
            font-weight: bold; 
            text-align: right;
            
        }
        
        footer{
            background-color:black ;
            color: white;
            margin: 15px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 20px;
        }

        footer > p {
            margin: 0px;
        }
        article{
            background-color: rgb(133, 133, 133);
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 50%;
            background-color: aliceblue;

        }

        
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
            
                <h2>Meus estudos</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quam recusandae, minus velit maxime vel maiores voluptatibus fugit illum non debitis veritatis. Vel recusandae accusantium, eos praesentium dignissimos obcaecati non.</p>
                <aside>Feito pro Mano GUS.</aside>
            </article>
        </section>
    </main>
    <footer>
        Gus "logo"
    </footer>

    <div id="bola"></div>
    
</body>
</html>