<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplos de caixas</title>
    <style>

        h1{
            background-color:#565256e0 ;
            height: 300px;
            width: 300px;
            border: 10px solid black; 
            color: azure;
            padding: 20px;
            margin:  20px auto 20px auto;
            
        }

        p{
            margin-top: 10px ;
        }

        a{
            border-width: 5px;  /*Largura da borda*/
            border-style: solid; /*Estilo da borda, podendo ser: pontilhada,constante,dupla,etc*/
            border-color: rgb(0, 153, 255);
        }
    </style>
</head>
<body>
    <h1>caixas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolor saepe hic  <a href="#"> Lorem ipsum dolor sit amet </a></p>
    
</body>
</html>